{
  "name": "my-own-kind",
  "version": "0.8.8",
  "description": "Build verifiably conformant kubernetes clusters on your laptop.",
  "homepage": "http://github.com/my-own-kind/mokctl",
  "repository": {
    "type": "git",
    "url": "https://github.com/my-own-kind/mokctl.git"
  },
  "bin": {
    "mokctl": "./mokctl.deploy"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "Mark Clarkson <mark.clarkson@smorg.co.uk>",
  "license": "Apache2"
}
